<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tânia Nicolau</title>
    <style>
        body{ 
            margin: 0 auto;
            max-width: 50em;
            width:1100px;
            background:rgb(215,215,255);
            max-width:95%;
            margin:auto;
         }
         h1{
             float:left;
             color:rgb(100,0,0);
             margin:0;
         }
         header h2{
             text-align: center;
             font-weight: normal;
             color:rgb(0,150,175);
         }
         section{
             background: rgb(255,215,215);
             padding: 10px 100px;
         }
         section h2 {
             text-align: center;
             color:rgb(0, 100, 150);
         }
         section p{
             color:rgb(0,150,50);
         }
         article{
             background:rgb(255,255,255);
             float:left;
             width:29%;
             margin:1%;
             padding:1%;
             height: 200px;
         }
         h3{
             color:rgb(45,45,45);
         }
         article p{
             color:rgb(75,75,75);
         }
         li{
             color:rgb(250,50,50);
         }
         footer{
             text-align: center;
             background: rgb(0,0,0,0.5);
             background-image: url(http://pngimg.com/uploads/party/party_PNG22.png);
             clear: left;
             padding: 186px;
         }
     </style>     
    
</head>
<body>
    <header>
        <h1>Este é o meu site</h1>
        <h2>Há muitos websites, mas este é o meu</h2>
    </header>
    <section>
        <h2>Esta é a primeira secção!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
    </section>
    <article>
        <h3>Este é o primeiro artigo</h3>
        <p>Pellentesque scelerisque ullamcorper nisl, sed condimentum velit tincidunt ac. Integer cursus lacus et tortor facilisis, in ullamcorper mi ultrices. 
            Sed ullamcorper nec urna sed lacinia. Curabitur sed tellus malesuada, ultrices dui eu, blandit enim. Suspendisse egestas leo a iaculis facilisis. 
            Pellentesque ex ligula, faucibus vel suscipit eu,feugiat nec sapien. 
        </p>
    </article>
    <article>
        <h3>Este é o segundo artigo, o do meio. Tem uma lista</h3>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
    </article>
    <article>
        <h3>E o terceiro e último artigo vai servir de área de
            <strong>contactos</strong></h3>
         <ul style="list-style-type: disc;">
            <li>Telefone: 967759713</li>
            <br>
            <li>e-mail: geral@dominio.pt</li>
        </ul>
    </article>
    <footer>Rodapé</footer>
</body>
</html>